# googleAI

./: README.md  pom.xml
src/main/java/com/google/ai/: AiApplication.java  TestGoogleAi.java
